<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baju Besi Iron Man</title>

<style>
    /* Body Styles */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Inder', sans-serif;
        background: #000;
        color: white;
        overflow-y: hidden;
    }

    /* Container Styles */
    .DeskripsiIronMan {
        width: 100%;
        height: 100%;
        position: relative;
        background: black;
    }

    /* Image Styles */
    .UntitledDesign11 {
        width: 900px;
        height: 1600px;
        position: absolute;
        left: -152px;
        top: 24px;
        opacity: 0.80;
    }

    /* Group Styles */
    .Group1,
    .Group2 {
        position: absolute;
        background: rgba(217, 217, 217, 0.30);
        border-radius: 9999px;
    }

    .Group1 {
        width: 100px;
        height: 100px;
        left: -12px;
        top: 169px;
    }

    .Group2 {
        width: 200px;
        height: 200px;
        left: 372px;
        top: 244px;
    }

    /* Ellipse Styles */
    .Ellipse1 {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 9999px;
    }

    .Ellipse2 {
        width: 50%;
        height: 50%;
        position: absolute;
        border-radius: 9999px;
    }

    /* Text Styles */
    .IronMan,
    .BajuBesi,
    .IronManMemilikiArmorBertenaga {
        font-size: 30px;
        font-weight: 400;
        word-wrap: break-word;
    }

    .IronMan {
        width: 188px;
        height: 46px;
        left: 626px;
        top: 24px;
    }

    .BajuBesi {
        width: 221px;
        height: 43px;
        left: 611px;
        top: 155px;
    }

    .IronManMemilikiArmorBertenaga {
        width: 799px;
        height: 201px;
        left: 611px;
        top: 209px;
        font-size: 22px;
        font-family: 'Jura', sans-serif;
    }

    /* Button Styles */
    .Rectangle2 {
        width: 261px;
        height: 76px;
        left: 611px;
        top: 436px;
        position: absolute;
        background: black;
        border-radius: 30px;
        border: 2px white solid;
    }

    .BacaSelengkapnya {
        width: 218px;
        height: 43px;
        left: 639px;
        top: 458px;
        position: absolute;
        font-size: 23px;
    }

    /* Arrow Styles */
    .IconlyLightArrowLeftCircle {
        width: 44px;
        height: 44px;
        left: 28px;
        top: 24px;
        position: absolute;
    }

    .ArrowLeftCircle {
        width: 33.92px;
        height: 33.92px;
        left: 0px;
        top: 0px;
        position: absolute;
        transform: rotate(90deg);
        transform-origin: 0 0;
    }

    .Stroke1,
    .Stroke3 {
        position: absolute;
        transform: rotate(90deg);
        transform-origin: 0 0;
        border: 1.50px white solid;
    }

    .Stroke1 {
        width: 33.92px;
        height: 33.92px;
        left: 0px;
        top: 0px;
    }

    .Stroke3 {
        width: 12.73px;
        height: 6.39px;
        left: -14.31px;
        top: 10.59px;
    }
</style>
</head>

<body>
<div class="DeskripsiIronMan" style="width: 100%; height: 100%; position: relative; background: black">
 <a href="deskripsi.php"><img src="../assets/images/deskripsileftcircle.png" height="55px"></a>
    <img class="UntitledDesign11"
        style="width: 900px; height: 1600px; left: -152px; top: 24px; position: absolute; opacity: 0.80"
        src="https://s3-alpha-sig.figma.com/img/61ca/426b/2a5069524b0f1b317efd312687b15a0d?Expires=1701648000&Signature=PSiPk1pgHSV7A3CuQtiMWYf1tFMr5rQq2LwRsciHGuECDlzNS4z1lNsjqU~a~PmnzJJMC2bdQiARLeUuTh1wClAYBs8rphz-cgw68te5JODT9SDPcK1kZlXyP25LcNorSBUgQXq68GCJ7PNgP-TY5mi8z07xslHVhdPANPxc~DC4JHyHCJ-QaqSLU7EApK3IpVWuUm5i~NsR3WF8Y2hABZK3gn2kq8FIhMpypk7ibgpdqIu9pclu7z43dEdGgltPBhNqIiSWiOvFzbuSYQw1nOY21n9bGpte1LhxGwZ5EJcXvuMtkA0aQpa-hX6FzBMmui09pX9WaFxkhBwzL7NYpA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
    
    <div class="Group2" style="width: 200px; height: 200px; left: 372px; top: 244px; position: absolute">
        <div class="Ellipse1"
            style="width: 200px; height: 200px; left: 0px; top: 0px; position: absolute; background: rgba(217, 217, 217, 0.30); border-radius: 9999px">
        </div>
        <div class="Ellipse2"
            style="width: 100px; height: 100px; left: 50px; top: 50px; position: absolute; background: rgba(255, 255, 255, 0.60); border-radius: 9999px">
        </div>
    </div>
    <div class="Group1" style="width: 100px; height: 100px; left: -12px; top: 169px; position: absolute">
        <div class="Ellipse1"
            style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute; background: rgba(217, 217, 217, 0.30); border-radius: 9999px">
        </div>
        <div class="Ellipse2"
            style="width: 50px; height: 50px; left: 25px; top: 25px; position: absolute; background: rgba(255, 255, 255, 0.60); border-radius: 9999px">
        </div>
    </div>
    <div class="IronMan"
        style="width: 188px; height: 46px; left: 626px; top: 24px; position: absolute; color: white; font-size: 35px; font-family: Inder; font-weight: 400; word-wrap: break-word">
        IRON MAN</div>
    <div class="BajuBesi"
        style="width: 221px; height: 43px; left: 611px; top: 155px; position: absolute; color: white; font-size: 30px; font-family: Inder; font-weight: 400; word-wrap: break-word">
        BAJU BESI</div>
    <div class="IronManMemilikiArmorBertenagaYangMemberinyaKekuatanDanDayaTahanSuperTerbangDanSederetSenjataArmorDiciptakanDanDipakaiOlehStarkSelainModelTujuanUmumYangDimilikinyaStarkTelahMengembangkanBeberapaSetelanKhususUntukPerjalananLuarAngkasaMenyelamDalamLautTeknologiSilumanDanTujuanKhususLainnya"
        style="width: 799px; height: 201px; left: 611px; top: 209px; position: absolute; color: white; font-size: 22px; font-family: Jura; font-weight: 400; word-wrap: break-word">
        Iron Man memiliki armor bertenaga yang memberinya kekuatan dan daya tahan super, terbang, dan sederet senjata.
        Armor diciptakan dan dipakai oleh Stark.<br /><br />Selain model tujuan umum yang dimilikinya, Stark telah
        mengembangkan beberapa setelan khusus untuk perjalanan luar angkasa, menyelam dalam laut, teknologi siluman, dan
        tujuan khusus lainnya. </div>
    <a href="https://id.wikipedia.org/wiki/Iron_Man"><div class="Rectangle2"
        style="width: 261px; height: 76px; left: 611px; top: 436px; position: absolute; background: black; border-radius: 30px; border: 2px white solid">
    </div></a>
    <div class="BacaSelengkapnya"
        style="width: 218px; height: 43px; left: 648px; top: 458px; position: absolute; color: white; font-size: 23px; font-family: Inder; font-weight: 400; word-wrap: break-word">
        <a href="https://id.wikipedia.org/wiki/Iron_Man">Baca Selengkapnya</a></div>
    
    </div>
</div>
</body>

</html>