<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deskripsi Iron Man</title>

    <style>
/* Global Styles */
        body {
            margin: 0;
            background: black;
        }

        /* Iron Man Styles */
        .DeskripsiIronMan {
            width: 100%;
            height: 100vh;
            position: relative;
            background: black;
        }

        .UntitledDesign11 {
            width: 500px;
            height: 888.89px;
            left: 470px;
            top: 135px;
            position: absolute;
        }

        .Group1,
        .Group2,
        .Group3 {
            width: 100px;
            height: 100px;
            position: absolute;
            background: rgba(217, 217, 217, 0.30);
            border-radius: 50%;
        }

        .Ellipse2 {
            width: 50px;
            height: 50px;
            left: 25px;
            top: 25px;
            position: absolute;
            background: rgba(255, 255, 255, 0.60);
            border-radius: 50%;
        }

        .IronMan {
            width: 188px;
            height: 46px;
            left: 626px;
            top: 24px;
            position: absolute;
            color: white;
            font-size: 40px;
            font-family: 'Inder', sans-serif;
            font-weight: 400;
            word-wrap: break-word;
        }

        .IconlyLightArrowLeftCircle {
            width: 44px;
            height: 44px;
            left: 30px;
            top: 27px;
            position: absolute;
        }

        .ArrowLeftCircle {
            width: 33.92px;
            height: 33.92px;
            left: 38.96px;
            top: 5.04px;
            position: absolute;
            transform: rotate(90deg);
            transform-origin: 0 0;
        }

        .Stroke1,
        .Stroke3 {
            width: 100%;
            height: 100%;
            position: absolute;
            border: 1.50px white solid;
        }

        .Stroke3 {
            width: 12.73px;
            height: 6.39px;
            left: -14.31px;
            top: 10.59px;
        }
    </style>

    </head>
<body>
<div class="IconlyLightArrowLeftCircle" style="width: 100%; height: 100%; position: relative">
    <div class="IconlyLightArrowLeftCircle" style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute">
        <div class="ArrowLeftCircle"
            style="width: 33.92px; height: 33.92px; left: 38.96px; top: 5.04px; position: absolute; transform: rotate(90deg); transform-origin: 0 0">
            <div class="Stroke1"
                style="width: 33.92px; height: 33.92px; left: 0px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.50px white solid">
            </div>
            <div class="Stroke3"
                style="width: 12.73px; height: 6.39px; left: -14.31px; top: 10.59px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.50px white solid">
            </div>
        </div>
    </div>
</div>
<div class="DeskripsiIronMan" style="width: 100%; height: 100%; position: relative; background: black">
    <img class="UntitledDesign11" style="width: 500px; height: 888.89px; left: 470px; top: 135px; position: absolute"
        src="https://s3-alpha-sig.figma.com/img/61ca/426b/2a5069524b0f1b317efd312687b15a0d?Expires=1701648000&Signature=PSiPk1pgHSV7A3CuQtiMWYf1tFMr5rQq2LwRsciHGuECDlzNS4z1lNsjqU~a~PmnzJJMC2bdQiARLeUuTh1wClAYBs8rphz-cgw68te5JODT9SDPcK1kZlXyP25LcNorSBUgQXq68GCJ7PNgP-TY5mi8z07xslHVhdPANPxc~DC4JHyHCJ-QaqSLU7EApK3IpVWuUm5i~NsR3WF8Y2hABZK3gn2kq8FIhMpypk7ibgpdqIu9pclu7z43dEdGgltPBhNqIiSWiOvFzbuSYQw1nOY21n9bGpte1LhxGwZ5EJcXvuMtkA0aQpa-hX6FzBMmui09pX9WaFxkhBwzL7NYpA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
    <div class="Group1" style="width: 100px; height: 100px; left: 551px; top: 674px; position: absolute">
        <div class="Ellipse1"
            style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute; background: rgba(217, 217, 217, 0.30); border-radius: 9999px">
        </div>
        <div class="Ellipse2"
            style="width: 50px; height: 50px; left: 25px; top: 25px; position: absolute; background: rgba(255, 255, 255, 0.60); border-radius: 9999px">
        </div>
    </div>
    <div class="Group2" style="width: 100px; height: 100px; left: 764px; top: 303px; position: absolute">
        <div class="Ellipse1"
            style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute; background: rgba(217, 217, 217, 0.30); border-radius: 9999px">
        </div>
        <div class="Ellipse2"
            style="width: 50px; height: 50px; left: 25px; top: 25px; position: absolute; background: rgba(255, 255, 255, 0.60); border-radius: 9999px">
        </div>
    </div>
    <div class="Group1" style="width: 100px; height: 100px; left: 514px; top: 228px; position: absolute">
        <div class="Ellipse1"
            style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute; background: rgba(217, 217, 217, 0.30); border-radius: 9999px">
        </div>
        <div class="Ellipse2"
            style="width: 50px; height: 50px; left: 25px; top: 25px; position: absolute; background: rgba(255, 255, 255, 0.60); border-radius: 9999px">
        </div>
    </div>
    <div class="IronMan"
        style="width: 188px; height: 46px; left: 626px; top: 24px; position: absolute; color: white; font-size: 35px; font-family: Inder; font-weight: 400; word-wrap: break-word">
        IRON MAN</div>
    <div class="IconlyLightArrowLeftCircle"
        style="width: 44px; height: 44px; left: 30px; top: 27px; position: absolute">
        <div class="IconlyLightArrowLeftCircle"
            style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute">
            <div class="ArrowLeftCircle"
                style="width: 33.92px; height: 33.92px; left: 38.96px; top: 5.04px; position: absolute; transform: rotate(90deg); transform-origin: 0 0">
                <div class="Stroke1"
                    style="width: 33.92px; height: 33.92px; left: 0px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.50px white solid">
                </div>
                <div class="Stroke3"
                    style="width: 12.73px; height: 6.39px; left: -14.31px; top: 10.59px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.50px white solid">
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>