<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deskripsi Iron Man 2008</title>

    <style>
      body {
        background-color: #000;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }

      #container {
        position: relative;
      }

      #back-link {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      #play {
        position: absolute;
        top: 80px;
        left: 530px;
      }

      #play img {
        height: 200px; /* Atur tinggi gambar play */
      }

      #video {
        position: absolute;
        top: 300px;
        left: 550px;
      }

      #image {
        width: 1000px;
        height: auto;
        border-radius: 10px;
      }

      #title {
        font-size: 32px;
        font-weight: bold;
        margin-top: 20px;
        text-align: left;
      }

      #description {
        font-size: 16px;
        margin: 20px;
        text-align: left;
      }

      #details {
        display: flex;
        flex-direction: column; /* Mengatur arah fleks menjadi kolom */
        align-items: center; /* Pusatkan secara horizontal */
        margin-top: 20px;
      }

      .detail-table {
        display: table;
        margin-top: 20px;
        width: 100%; /* Atur lebar tabel */
      }

      .detail-row {
        display: table-row;
      }

      .detail-item {
        display: table-cell;
        padding: 10px;
        text-align: left;
      }

      #iron-man-image {
        width: 200px;
        height: auto;
        border-radius: 10px;
      }

      #image-container {
        display: table-cell;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <br />
      <a id="back-link" href="daftarfilm.php"
        ><img src="../assets/images/deskripsileftcircle.png" height="55px"
      /></a>
      <img
        id="image"
        src="../assets/images/ironmanvideo.png"
        alt="Iron Man 2008"
      />
      <a id="video" href=""
        ><img src="../assets/images/trailer.png" height="55px"
      /></a>
      <a id="play" href="https://youtu.be/-CKyYV5doCI?si=ZPjmkit07ks7JCrF"
        ><img src="../assets/images/play.png" height="55px"
      /></a>
      <a id="play" href="https://youtu.be/-CKyYV5doCI?si=ZPjmkit07ks7JCrF"
        ><img src="../assets/images/playkuning.png" height="55px"
      /></a>
      <div id="title">Iron Man (2008)</div>
      <div id="description">
        Pada adegan pembuka, Tony Stark digambarkan sedang berbincang dengan
        beberapa tentara di dalam kendaraan militer, sebelum mereka diserang
        oleh kelompok teroris. Stark terkena ledakan rudal yang ternyata
        merupakan produk buatan perusahaannya sendiri. Setelah itu dia disandera
        oleh kelompok tersebut. <br />
        <br />Tony Stark yang mewarisi perusahaan kontraktor pertahanan Stark
        Industries dari mendiang ayahnya, digambarkan sebagai seorang jenius
        yang berhasil mengembangkan teknologi persenjataan militer. Namun, dia
        juga digambarkan sebagai seseorang yang senang berjudi dan bermain-main
        dengan perempuan. Demi urusan bisnis, dia pergi ke Afganistan yang luluh
        lantak oleh perang bersama teman sekaligus penghubung militernya, Letnan
        Kolonel James Rhodes untuk mendemonstrasikan peluru kendali "Jericho"
        yang baru. Kemudian adegan dipercepat, dengan menampilkan penggalan
        ketika rombongan Stark disergap, Stark terluka oleh rudal, dan tindakan
        operasi yang dilakukan kepadanya. Setelah bangun ia mendapati dirinya
        ditangkap dan ditawan dalam sebuah gua oleh kelompok teroris bernama Ten
        Rings. Ho Yinsen, yang merupakan seorang dokter dan sesama tawanan,
        menanamkan elektromagnet ke dalam dada Stark untuk mencegah pecahan
        peluru yang melukainya agar tidak mencapai jantung dan membunuhnya.
        Pemimpin Ten Rings, Raza, menawarkan untuk membebaskan Stark dengan
        syarat dia membuatkan rudal Jericho untuk kelompok itu, tetapi Stark dan
        Yinsen tahu bahwa dia tidak akan menepati janjinya.
      </div>
      <div id="details">
        <div class="detail-table">
          <div class="detail-row">
            <div id="image-container">
              <img
                id="iron-man-image"
                src="../assets/images/poster.png"
                alt="Iron Man"
              />
            </div>
            <div class="detail-item">Tanggal Rilis</div>
            <div class="detail-item">:</div>
            <div class="detail-item">April 2008</div>
          </div>
          <div class="detail-row">
            <div></div>
            <div class="detail-item">Sutradara</div>
            <div class="detail-item">:</div>
            <div class="detail-item">Jon Favreau</div>
          </div>
          <div class="detail-row">
            <div></div>
            <div class="detail-item">Box Office</div>
            <div class="detail-item">:</div>
            <div class="detail-item">$8 Juta USD</div>
          </div>
          <div class="detail-row">
            <div></div>
            <div class="detail-item">Serial Film</div>
            <div class="detail-item">:</div>
            <div class="detail-item">Iron Man</div>
          </div>
          <div class="detail-row">
            <div></div>
            <div class="detail-item">Genre</div>
            <div class="detail-item">:</div>
            <div class="detail-item">Sci-Fi, Action, Adventure</div>
          </div>
          <div class="detail-row">
            <div></div>
            <div class="detail-item">Produser</div>
            <div class="detail-item">:</div>
            <div class="detail-item">Kevin Feige, Avi Arad</div>
          </div>
          <div class="detail-row">
            <div></div>
            <div class="detail-item">Cerita Oleh</div>
            <div class="detail-item">:</div>
            <div class="detail-item">(Nama Penulis)</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
