<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keterampilan Iron Man</title>

<style>

    /* Layout */
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: black;
        overflow-y: hidden;
    }

    /* IRON MAN */
    .IronMan,
    .Keterampilan,
    .TonyStarkText,
    .BacaSelengkapnya {
        color: white;
        font-family: 'Inder', sans-serif;
        font-weight: 400;
        word-wrap: break-word;
    }

    .IronMan {
        font-size: 40px;
    }

    .Keterampilan {
        font-size: 30px;
    }

    .TonyStarkText {
        font-size: 22px;
        font-family: 'Jura', sans-serif;
    }

    .BacaSelengkapnya {
        font-size: 23px;
    }

    /* Main Container */
    .DeskripsiIronMan {
        width: 100%;
        height: 100%;
        position: relative;
        background: var(--black);
    }

    /* Image */
    .UntitledDesign11 {
        width: 1100px;
        height: 1955.56px;
        left: 626px;
        top: -233px;
        position: absolute;
    }

    /* Circles */
    .Ellipse1,
    .Ellipse2 {
        position: absolute;
        border-radius: 9999px;
    }

    .Ellipse1 {
        background: rgba(217, 217, 217, 0.30);
    }

    .Ellipse2 {
        background: rgba(255, 255, 255, 0.60);
    }

    /* Groups */
    .Group1 {
        width: 200px;
        height: 200px;
        left: 865px;
        top: 645px;
        position: absolute;
    }

    .Group2 {
        width: 100px;
        height: 100px;
        left: 1296px;
        top: 170px;
        position: absolute;
    }

    .Group3 {
        width: 100px;
        height: 100px;
        left: 840px;
        top: 120px;
        position: absolute;
    }

    /* Text Blocks */
    .IronManText {
        width: 188px;
        height: 46px;
        left: 626px;
        top: 24px;
        position: absolute;
    }

    .KeterampilanText {
        width: 221px;
        height: 43px;
        left: 59px;
        top: 170px;
        position: absolute;
    }

    .TonyStarkText {
        width: 781px;
        height: 349px;
        left: 59px;
        top: 224px;
        position: absolute;
    }

    /* Read More Button */
    .Rectangle4 {
        width: 261px;
        height: 76px;
        left: 59px;
        top: 584px;
        position: absolute;
        background: var(--black);
        border-radius: 30px;
        border: 2px var(--white) solid;
    }

    .BacaSelengkapnyaButton {
        width: 218px;
        height: 43px;
        left: 87px;
        top: 606px;
        position: absolute;
    }

    /* Arrow Icon */
    .IconlyLightArrowLeftCircle {
        width: 44px;
        height: 44px;
        left: 34px;
        top: 27px;
        position: absolute;
    }

    .ArrowLeftCircle {
        width: 33.92px;
        height: 33.92px;
        left: 0;
        top: 0;
        position: absolute;
        transform: rotate(90deg);
        transform-origin: 0 0;
    }

    .Stroke1,
    .Stroke3 {
        position: absolute;
        border: 1.5px var(--white) solid;
    }

    .Stroke3 {
        width: 12.73px;
        height: 6.39px;
        left: -14.31px;
        top: 10.59px;
        transform: rotate(90deg);
        transform-origin: 0 0;
    }
</style>

</head>

<body>
<div class="DeskripsiIronMan" style="width: 100%; height: 100%; position: relative; background: black">
<a href="deskripsi.php"><img src="../assets/images/deskripsileftcircle.png" height="55px"></a>
    <img class="UntitledDesign11" style="width: 1100px; height: 1000px; left: 626px; top: -233px; position: absolute"
        src="https://s3-alpha-sig.figma.com/img/61ca/426b/2a5069524b0f1b317efd312687b15a0d?Expires=1702252800&Signature=pgQrrbMubI05sTNM4NKEgF2o~hIebYl6geFZq5BED6W27WRy9rTlhMeuee88Bu3mVFvpn4nNXp3dNek46GP5qzTFx8vMxhthGXg3VpS5jl1IRGkzYgKY-iCi5GJRW1wAtPCQSBIABO1L5ZjiAvZ-hkfD8XPsrP9XalX-DigrzV7cr5tjieGE~NWclV4FJhNEDurA8ak93kDk8Ac3BGLcdW36L1C-6O82HtgFBcEks4qh37rqMrfpRd5KX80kSaF3AA3WWq~oqpoZq6N6pk6I-wFH4oPqZmuhtF6xo2W38Honf-vsfdwp9cz1ugPTy8JUWMs9Am3Gn2NwTDrv9WP8Jw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
    <div class="Group1" style="width: 250px; height: 500px; left: 865px; top: 250px; position: absolute">
        <div class="Ellipse1"
            style="width: 200px; height: 200px; left: 0px; top: 0px; position: absolute; background: rgba(217, 217, 217, 0.30); border-radius: 9999px">
        </div>
        <div class="Ellipse2"
            style="width: 100px; height: 100px; left: 50px; top: 50px; position: absolute; background: rgba(255, 255, 255, 0.60); border-radius: 9999px">
        </div>
    </div>
    <div class="IronMan"
        style="width: 188px; height: 46px; left: 626px; top: 24px; position: absolute; color: white; font-size: 35px; font-family: Inder; font-weight: 400; word-wrap: break-word">
        IRON MAN</div>
    <div class="Keterampilan"
        style="width: 221px; height: 43px; left: 59px; top: 100px; position: absolute; color: white; font-size: 27px; font-family: Inder; font-weight: 400; word-wrap: break-word">
        KETERAMPILAN</div>
    <div class="TonyStarkAdalahSeorangJeniusInventifYangMemilikiKeahlianDiBidangMatematikaFisikaKimiaDanSainganIlmuKomputerDariReedRichardsHankPymDanBruceBannerDanKeahliannyaDalamTeknikElektroDanTeknikMesinBahkanMelampauiKemampuanMerekaDiaDianggapSebagaiSalahSatuKarakterPalingCerdasDiMarvelUniverseDiaLulusDenganGelarLanjutanDalamBidangFisikaDanTeknikPadaUsia17DariMassachusettsInstituteOfTechnologyMitDanMengembangkanPengetahuannyaMulaiDariKecerdasanBuatanHinggaMekanikaKuantumSeiringBerjalannyaWaktuKeahliannyaMencakupKecerdikannyaDalamMenghadapiSituasiSulitSepertiMusuhYangSulitDanRintanganDiManaDiaMampuMenggunakanAlatYangTersediaTermasukJasnyaDenganCaraYangTidakOrtodoksNamunEfektif"
        style="width: 781px; height: 349px; left: 59px; top: 140px; position: absolute; color: white; font-size: 22px; font-family: Jura; font-weight: 400; word-wrap: break-word">
        Tony Stark adalah seorang jenius inventif yang memiliki keahlian di bidang matematika, fisika, kimia, dan
        saingan ilmu komputer dari Reed Richards, Hank Pym, dan Bruce Banner, dan keahliannya dalam teknik elektro dan
        teknik mesin bahkan melampaui kemampuan mereka. Dia dianggap sebagai salah satu karakter paling cerdas di Marvel
        Universe.<br /><br />Dia lulus dengan gelar lanjutan dalam bidang fisika dan teknik pada usia 17 dari
        Massachusetts Institute of Technology (MIT)dan mengembangkan pengetahuannya mulai dari kecerdasan buatan hingga
        mekanika kuantum seiring berjalannya waktu. Keahliannya mencakup kecerdikannya dalam menghadapi situasi sulit,
        seperti musuh yang sulit dan rintangan, di mana dia mampu menggunakan alat yang tersedia, termasuk jasnya,
        dengan cara yang tidak ortodoks namun efektif.<br /><br /></div>
    <a href="https://id.wikipedia.org/wiki/Iron_Man"><div class="Rectangle4"
        style="width: 261px; height: 76px; left: 59px; top: 450px; position: absolute; background: black; border-radius: 30px; border: 2px white solid">
    </div></a>
    <div class="BacaSelengkapnya"
        style="width: 218px; height: 43px; left: 93px; top: 475px; position: absolute; color: white; font-size: 23px; font-family: Inder; font-weight: 400; word-wrap: break-word">
        <a href="https://id.wikipedia.org/wiki/Iron_Man">Baca Selengkapnya</a></div>
    </div>
</div>
</body>

</html>